<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreOrderedViewController">
            <connections>
                <outlet property="storeOrderedTableView" destination="9bu-fa-Qa5" id="XEk-Te-Snh"/>
                <outlet property="view" destination="iN0-l3-epB" id="WuI-Xr-AUo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-fa-Qa5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zuk-jz-AU2"/>
                        <outlet property="delegate" destination="-1" id="s89-LY-Hz9"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9bu-fa-Qa5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hze-6x-S3J"/>
                <constraint firstAttribute="bottom" secondItem="9bu-fa-Qa5" secondAttribute="bottom" id="UEk-yu-Y4x"/>
                <constraint firstItem="9bu-fa-Qa5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZK3-X8-hmc"/>
                <constraint firstItem="9bu-fa-Qa5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k36-3d-hPz"/>
                <constraint firstAttribute="trailing" secondItem="9bu-fa-Qa5" secondAttribute="trailing" id="oAZ-ac-3fG"/>
            </constraints>
        </view>
    </objects>
</document>
