<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="uiM-bX-biY" customClass="MenuSideProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiM-bX-biY" id="HFT-cZ-NwZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-an-93M">
                        <rect key="frame" x="63" y="-0.5" width="129.5" height="129.5"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="129.5" id="hFm-X3-2OL"/>
                            <constraint firstAttribute="width" secondItem="s3R-an-93M" secondAttribute="height" multiplier="1:1" id="tXi-kg-gFq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-vv-4VH">
                        <rect key="frame" x="77.5" y="136.5" width="101" height="23.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sQN-vv-4VH" secondAttribute="bottom" constant="8" id="T9J-No-yZ5"/>
                    <constraint firstItem="sQN-vv-4VH" firstAttribute="centerX" secondItem="s3R-an-93M" secondAttribute="centerX" id="Tl4-YE-6gs"/>
                    <constraint firstItem="s3R-an-93M" firstAttribute="leading" secondItem="HFT-cZ-NwZ" secondAttribute="leading" constant="63" id="VGb-BM-9hH"/>
                    <constraint firstItem="sQN-vv-4VH" firstAttribute="top" secondItem="s3R-an-93M" secondAttribute="bottom" constant="7.5" id="VwO-nK-3ef"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="profileImageView" destination="s3R-an-93M" id="GHD-Av-aaW"/>
                <outlet property="profileName" destination="sQN-vv-4VH" id="HyV-pH-a4n"/>
            </connections>
            <point key="canvasLocation" x="384" y="210"/>
        </tableViewCell>
    </objects>
</document>
