<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuSideViewController">
            <connections>
                <outlet property="menuSideTableView" destination="uIX-G3-QOW" id="vqB-sq-SdW"/>
                <outlet property="view" destination="iN0-l3-epB" id="4sv-Y6-3CP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-G3-QOW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="05q-Ow-8aY"/>
                        <outlet property="delegate" destination="-1" id="jRJ-Or-CKo"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uIX-G3-QOW" secondAttribute="trailing" id="8Qs-n0-E5x"/>
                <constraint firstItem="uIX-G3-QOW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9lI-Yt-cy1"/>
                <constraint firstAttribute="bottom" secondItem="uIX-G3-QOW" secondAttribute="bottom" id="BYf-pT-SYn"/>
                <constraint firstItem="uIX-G3-QOW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DAf-gi-4Sd"/>
                <constraint firstAttribute="trailing" secondItem="uIX-G3-QOW" secondAttribute="trailing" id="Ege-X7-zv0"/>
                <constraint firstItem="uIX-G3-QOW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vT5-qE-rYh"/>
            </constraints>
        </view>
    </objects>
</document>
