source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.4'

#networking
pod 'AFNetworking', '~> 2.6.1'

#security
pod 'UICKeyChainStore', '~> 2.1.0'
pod 'EHFAuthenticator-Touch-ID', '~> 0.0.4'

#view manipulation
pod 'SwipeView', '~> 1.3.2'
pod 'WYPopoverController', '~> 0.2.0'

#alertview
pod 'AMSmoothAlert', '~> 1.0'
pod 'RKDropdownAlert'

pod 'JDFTooltips'
pod 'iRate', '~> 1.11.4'

#animation kit
pod 'DCAnimationKit', '~> 0.0.6'

#swift bridging
use_frameworks!
pod 'PermissionScope', '~> 1.0'

#payment
pod 'Stripe'
pod 'CardIO'