<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foxxie" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-Gp-Ozw">
                    <rect key="frame" x="250" y="250" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Whr-df-cNA"/>
                        <constraint firstAttribute="width" secondItem="Hbi-Gp-Ozw" secondAttribute="height" multiplier="1:1" id="zv6-9N-u5D"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="0.60820192019999997" blue="0.1994303654" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hbi-Gp-Ozw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1cP-bh-7Vd"/>
                <constraint firstItem="Hbi-Gp-Ozw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dc6-jH-BKx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Foxxie" width="72" height="72"/>
    </resources>
</document>
