<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishesCellIdentifier" rowHeight="125" id="aEB-nn-sOg" customClass="OrderPlacingDishesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEB-nn-sOg" id="Rl9-og-kFj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Salmond Sashimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-ei-U2y">
                        <rect key="frame" x="16" y="8" width="239" height="17.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-hA-aOV">
                        <rect key="frame" x="25" y="27.5" width="249" height="81.5"/>
                        <animations/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, incididunt ut labore et dolore magna aliqua.</string>
                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-SY-EHJ">
                        <rect key="frame" x="263" y="8" width="41" height="17.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-5M-Wvx">
                        <rect key="frame" x="8" y="123.5" width="304" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uW3-8G-AyL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="x 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-fV-fVC">
                        <rect key="frame" x="282" y="48.5" width="22" height="17.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N0H-5M-Wvx" secondAttribute="bottom" id="5qY-c9-uDw"/>
                    <constraint firstAttribute="trailing" secondItem="N0H-5M-Wvx" secondAttribute="trailing" constant="8" id="I0g-zB-det"/>
                    <constraint firstItem="PsV-hA-aOV" firstAttribute="top" secondItem="pho-ei-U2y" secondAttribute="bottom" constant="2" id="JZH-76-34G"/>
                    <constraint firstItem="PsV-hA-aOV" firstAttribute="leading" secondItem="Rl9-og-kFj" secondAttribute="leading" constant="25" id="Kna-Wg-IzW"/>
                    <constraint firstItem="pho-ei-U2y" firstAttribute="leading" secondItem="Rl9-og-kFj" secondAttribute="leading" constant="16" id="PRi-fW-G3v"/>
                    <constraint firstItem="scX-fV-fVC" firstAttribute="leading" secondItem="PsV-hA-aOV" secondAttribute="trailing" constant="8" id="QgO-gk-Q1v"/>
                    <constraint firstItem="zAh-SY-EHJ" firstAttribute="leading" secondItem="pho-ei-U2y" secondAttribute="trailing" constant="8" id="XbL-WE-aQq"/>
                    <constraint firstItem="scX-fV-fVC" firstAttribute="top" secondItem="zAh-SY-EHJ" secondAttribute="bottom" constant="23" id="bLh-3z-gOm"/>
                    <constraint firstItem="N0H-5M-Wvx" firstAttribute="leading" secondItem="Rl9-og-kFj" secondAttribute="leading" constant="8" id="eNl-la-qQO"/>
                    <constraint firstItem="pho-ei-U2y" firstAttribute="top" secondItem="Rl9-og-kFj" secondAttribute="top" constant="8" id="fgl-Uf-M2F"/>
                    <constraint firstItem="zAh-SY-EHJ" firstAttribute="top" secondItem="Rl9-og-kFj" secondAttribute="top" constant="8" id="iwF-aW-DRg"/>
                    <constraint firstAttribute="trailing" secondItem="scX-fV-fVC" secondAttribute="trailing" constant="16" id="jeM-Cy-fN2"/>
                    <constraint firstAttribute="trailing" secondItem="zAh-SY-EHJ" secondAttribute="trailing" constant="16" id="lF4-N1-QqV"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" white="0.78050472859999998" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dishName" destination="pho-ei-U2y" id="yXB-S4-SW9"/>
                <outlet property="dishOptions" destination="PsV-hA-aOV" id="bZs-xr-BNQ"/>
                <outlet property="dishQuantity" destination="scX-fV-fVC" id="Ivm-Sq-v68"/>
                <outlet property="dishTotal" destination="zAh-SY-EHJ" id="wz1-td-3dg"/>
                <outlet property="horizontalSeparatorView" destination="N0H-5M-Wvx" id="a6T-hN-LRA"/>
            </connections>
            <point key="canvasLocation" x="414" y="363.5"/>
        </tableViewCell>
    </objects>
</document>
