<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dbQ-me-zwu" customClass="PaymentCashTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbQ-me-zwu" id="QYZ-fz-N1N">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cash Color" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-2H-5hB">
                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-tO-ZnS">
                        <rect key="frame" x="48" y="15" width="59" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="8Ci-2H-5hB" firstAttribute="leading" secondItem="QYZ-fz-N1N" secondAttribute="leading" constant="16" id="8OY-Ev-UgJ"/>
                    <constraint firstItem="2rQ-tO-ZnS" firstAttribute="centerY" secondItem="8Ci-2H-5hB" secondAttribute="centerY" id="KF5-9u-YkI"/>
                    <constraint firstItem="8Ci-2H-5hB" firstAttribute="top" secondItem="QYZ-fz-N1N" secondAttribute="top" constant="12" id="U6m-hO-b2u"/>
                    <constraint firstItem="2rQ-tO-ZnS" firstAttribute="leading" secondItem="8Ci-2H-5hB" secondAttribute="trailing" constant="8" id="pb1-Kv-F9F"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="paymentCash" destination="2rQ-tO-ZnS" id="19p-Ae-VhO"/>
                <outlet property="paymentCashImageView" destination="8Ci-2H-5hB" id="e49-x8-H9X"/>
            </connections>
            <point key="canvasLocation" x="398" y="209"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cash Color" width="24" height="24"/>
    </resources>
</document>
