<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceiptCellIdentifier" rowHeight="64" id="IVq-Zp-xxY" customClass="ReceiptTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVq-Zp-xxY" id="ABc-oF-HNk">
                <rect key="frame" x="0.0" y="0.0" width="287" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-Tk-n3y">
                        <rect key="frame" x="123.5" y="12.5" width="71" height="17.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-fB-4gF">
                        <rect key="frame" x="123.5" y="37.5" width="67.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-Lb-zYG">
                        <rect key="frame" x="232" y="23" width="46.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-c9-mxv">
                        <rect key="frame" x="68.5" y="8" width="47.5" height="47.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3h2-c9-mxv" secondAttribute="height" multiplier="1:1" id="UUL-Xe-tKd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-i4-ZLh">
                        <rect key="frame" x="16" y="23" width="36.5" height="17.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="6Bg-Lb-zYG" firstAttribute="centerY" secondItem="ABc-oF-HNk" secondAttribute="centerY" id="0fR-HH-Lbw"/>
                    <constraint firstItem="4Rp-Tk-n3y" firstAttribute="leading" secondItem="3h2-c9-mxv" secondAttribute="trailing" constant="8" id="0gm-kg-ce4"/>
                    <constraint firstItem="Ica-fB-4gF" firstAttribute="top" secondItem="4Rp-Tk-n3y" secondAttribute="bottom" constant="8" id="1VL-s7-bjq"/>
                    <constraint firstAttribute="trailing" secondItem="6Bg-Lb-zYG" secondAttribute="trailing" constant="8" id="5Yj-w9-5yw"/>
                    <constraint firstItem="rZj-i4-ZLh" firstAttribute="centerY" secondItem="ABc-oF-HNk" secondAttribute="centerY" id="8Rb-hF-fXS"/>
                    <constraint firstAttribute="bottom" secondItem="3h2-c9-mxv" secondAttribute="bottom" constant="8" id="ADf-yh-vCi"/>
                    <constraint firstItem="rZj-i4-ZLh" firstAttribute="leading" secondItem="ABc-oF-HNk" secondAttribute="leading" constant="16" id="EQ4-Jd-sf6"/>
                    <constraint firstItem="3h2-c9-mxv" firstAttribute="top" secondItem="ABc-oF-HNk" secondAttribute="top" constant="8" id="Yj2-Mv-j1R"/>
                    <constraint firstItem="3h2-c9-mxv" firstAttribute="leading" secondItem="rZj-i4-ZLh" secondAttribute="trailing" constant="16" id="ZgV-Lf-lwV"/>
                    <constraint firstItem="Ica-fB-4gF" firstAttribute="leading" secondItem="3h2-c9-mxv" secondAttribute="trailing" constant="8" id="dlv-AI-Sgz"/>
                    <constraint firstAttribute="bottom" secondItem="Ica-fB-4gF" secondAttribute="bottom" constant="8" id="ii7-vm-4dW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="receiptHour" destination="rZj-i4-ZLh" id="DhP-8q-JFh"/>
                <outlet property="receiptRestaurantImage" destination="3h2-c9-mxv" id="aV9-YB-5Wc"/>
                <outlet property="receiptRestaurantName" destination="4Rp-Tk-n3y" id="8xd-rM-cVM"/>
                <outlet property="receiptSpentMoney" destination="6Bg-Lb-zYG" id="hZj-Gn-1FO"/>
                <outlet property="receiptStatus" destination="Ica-fB-4gF" id="JIj-85-s8q"/>
            </connections>
            <point key="canvasLocation" x="362" y="370"/>
        </tableViewCell>
    </objects>
</document>
